
# database 
jdbc.jdbcUrl=jdbc:mysql://10.100.112.155:3306/o2omember?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

 
# redis 
redis.host=10.100.112.181
redis.port=6379
redis.pass=
redis.minIdle=10
redis.maxIdle=100
redis.maxTotal=500
redis.default.db=0
redis.timeout=100000
redis.maxWaitMillis=1000

# webapi
webapi.seckey=O2OMEMBER
webapi.validAll=true
webapi.signValidate=true
webapi.signParams.exclude=file1,file2
webapi.loginValidate=true
webapi.tokenTimeOut=30
webapi.smsTimeout=3
webapi.member.files=/data/o2omember/upload
webapi.check.webservice=false
webapi.user.files=/data/user
# use lowerCase
webapi.user.uploadtype=jpg,png,jpeg

# if debug mode
webapi.debug=true

# o2omember web platform
webapi.webContext=o2oWeb
