

# whether check login action
login.check=true
# tokenTimeOut unit: minute
login.tokenTimeOut=30

# develop mode
dev.mode.debug=true

#
#dev.mode.isTest=false

# file service
file.upload.dir=/data/upload

showAll.switch=true


















