
# jdbc of mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
user=root
password=root
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

hibernate.connection.pool.size=20
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
jdbc.fetch_size=50
jdbc.batch_size=23
Connection.useUnicode=true
connection.characterEncoding=UTF-8

